# config/nginx.conf
server {
    listen 8080;
    server_name localhost;

    # Racine des fichiers à servir
    root /app;
    index index.php;

    # Emplacement des fichiers statiques
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuration pour traiter les fichiers PHP
    location ~ \.php$ {
        root /app;  # Répertoire où se trouve l'application
        fastcgi_pass script:9000;  # Nom de service du container PHP (port 9000)
        fastcgi_index index.php;  # Fichier index par défaut
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Emplacement du script PHP
        include fastcgi_params;  # Inclure les paramètres par défaut pour FastCGI
    }
}
